<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popRefreshProduct"
        android:icon="@drawable/ic_autorenew_black_36dp"
        android:title="@string/refresh" />
    <item
        android:id="@+id/popEdit"
        android:icon="@drawable/ic_mode_edit_black_36dp"
        android:title="@string/edit" />
    <item
        android:id="@+id/popBrowse"
        android:icon="@drawable/ic_open_in_new_black_36dp"
        android:title="@string/browse" />
    <item
        android:id="@+id/popDelete"
        android:icon="@drawable/ic_delete_forever_black_36dp"
        android:title="@string/delete" />
</menu>